<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".activities.AgregarObservacion" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/miActionBar" layout="@layout/actionbar"></include>

        <TextView
            android:id="@+id/tituloAgregarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Agregar una observación"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            android:lines="5" />

        <EditText
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Fecha de observación" />

        <TextView
            android:id="@+id/tvLLA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordenadas (Modificar de ser necesario)"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Latitud"
            android:inputType="number" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Longitud"
            android:inputType="number" />

        <EditText
            android:id="@+id/altitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Altitud"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Elegir Nivel Crítico"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/NivelCritico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:spinnerMode="dialog"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Elegir Fenómeno"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Fenomeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:spinnerMode="dialog"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Elegir Localidad"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Localidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:spinnerMode="dialog"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Elegir Usuario"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:spinnerMode="dialog"
            android:textColor="#000000" />

        <Button
            android:id="@+id/BotonSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Siguiente"
            android:theme="@style/Boton" />

    </LinearLayout>
</ScrollView>